# JavaParser

./: README.md  pom.xml
src/main/: java.g4  test.g4
src/main/java/: EmptyMethod.java  FieldAndMethod.java  OneField.java  TestClass.java  TestClass2.java
src/main/java/ast/: AST.java  ASTA.java  BinaryOperator.java  Class.java  Expression.java  Field.java  JClass.java  Method.java  Modifier.java  Operator.java  Statement.java  StatementExpression.java  UnaryOperator.java
src/main/java/parser/: java.interp  java.tokens  javaBaseListener.java  javaBaseVisitor.java  javaLexer.interp  javaLexer.java  javaListener.java  javaParser.java  javaVisitor.java
src/main/java/walker/: FileVisitor.java  Main.java
src/test/java/ast/: ExpressionTest.java  StatementTest.java
src/test/java/walker/: MainTest.java
