token literal names:
null
'{'
'}'
'('
')'
','
'int'
'boolean'
'char'
'float'
'void'
'class'
'public'
'private'
'static'
'final'
'do'
'while'
'if'
'else'
'for'
'this'
';'
'.'
'"'
'='
'=='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'>>>'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
'return'
'++'
'--'
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INT
BOOLEAN
CHAR
FLOAT
VOID
CLASS
PUBLIC
PRIVATE
STATIC
FINAL
DO
WHILE
IF
ELSE
FOR
THIS
SEMICOLON
DOT
QUOTATIONMARK
ASSIGN
EQUALS
GREATER
LESS
GREATAEREQUALS
LESSEQUALS
ADD
SUBSTRACT
MULTYPLY
DIVIDE
MOD
BITWISEAND
BITWISEOR
BITWISEXOR
SHIFTLEFT
SHIFTRIGHT
USHIFTRIGHT
AND
OR
ASSINGNGREATER
ASSINGNLESS
ASSINGNGREATAEREQUALS
ASSINGNLESSEQUALS
ASSINGNADD
ASSINGNSUBSTRACT
ASSINGNMULTYPLY
ASSINGNDIVIDE
ASSINGNMOD
ASSINGNBITWISEAND
ASSINGNBITWISEOR
ASSINGNBITWISEXOR
RETURN
INCREMENT
DECREMENT
IntegerLiteral
StringLiteral
CharLiteral
FloatLiteral
NullLiteral
BooleanLiteral
Identifyer
CustomType
WS

rule names:
type
literal
binaryOperator
unaryOperator
file
jClass
attributeOrMethod
attribute
statment
block
varDecl
assinage
forLoop
whileLoop
elseIfStatment
elseStatment
expression
method
parameter
modifyer
metodType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 243, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 54, 10, 6, 13, 6, 14, 6, 55, 3, 6, 3, 6, 3, 7, 5, 7, 61, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 9, 5, 9, 79, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 86, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 10, 3, 10, 5, 10, 98, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 114, 10, 10, 12, 10, 14, 10, 117, 11, 10, 3, 10, 5, 10, 120, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 7, 11, 132, 10, 11, 12, 11, 14, 11, 135, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 191, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 197, 10, 18, 12, 18, 14, 18, 200, 11, 18, 3, 19, 5, 19, 203, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 214, 10, 19, 12, 19, 14, 19, 217, 11, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 232, 10, 20, 12, 20, 14, 20, 235, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 241, 10, 22, 3, 22, 2, 4, 34, 38, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 7, 4, 2, 8, 11, 68, 68, 4, 2, 61, 61, 63, 66, 3, 2, 28, 45, 4, 2, 33, 34, 59, 60, 3, 2, 14, 16, 2, 253, 2, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 3, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 9, 4, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 9, 5, 2, 2, 51, 9, 3, 2, 2, 2, 52, 54, 5, 12, 7, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 11, 3, 2, 2, 2, 59, 61, 5, 40, 21, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 13, 2, 2, 63, 64, 7, 67, 2, 2, 64, 68, 7, 3, 2, 2, 65, 67, 5, 14, 8, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 13, 3, 2, 2, 2, 73, 76, 5, 16, 9, 2, 74, 76, 5, 36, 19, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 79, 5, 40, 21, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 5, 2, 2, 2, 81, 82, 7, 67, 2, 2, 82, 83, 7, 24, 2, 2, 83, 94, 3, 2, 2, 2, 84, 86, 5, 40, 21, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 2, 2, 2, 88, 89, 7, 67, 2, 2, 89, 90, 7, 27, 2, 2, 90, 91, 5, 34, 18, 2, 91, 92, 7, 24, 2, 2, 92, 94, 3, 2, 2, 2, 93, 78, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 97, 7, 58, 2, 2, 96, 98, 5, 34, 18, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 128, 7, 24, 2, 2, 100, 101, 7, 19, 2, 2, 101, 102, 7, 5, 2, 2, 102, 103, 5, 34, 18, 2, 103, 104, 7, 6, 2, 2, 104, 105, 5, 20, 11, 2, 105, 128, 3, 2, 2, 2, 106, 128, 5, 28, 15, 2, 107, 108, 7, 20, 2, 2, 108, 109, 7, 5, 2, 2, 109, 110, 5, 34, 18, 2, 110, 111, 7, 6, 2, 2, 111, 115, 5, 18, 10, 2, 112, 114, 5, 30, 16, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 5, 32, 17, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 128, 3, 2, 2, 2, 121, 128, 5, 20, 11, 2, 122, 128, 5, 24, 13, 2, 123, 128, 5, 22, 12, 2, 124, 125, 7, 67, 2, 2, 125, 128, 5, 8, 5, 2, 126, 128, 7, 24, 2, 2, 127, 95, 3, 2, 2, 2, 127, 100, 3, 2, 2, 2, 127, 106, 3, 2, 2, 2, 127, 107, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 133, 7, 3, 2, 2, 130, 132, 5, 18, 10, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 4, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 5, 2, 2, 2, 139, 140, 7, 67, 2, 2, 140, 145, 3, 2, 2, 2, 141, 142, 5, 2, 2, 2, 142, 143, 5, 24, 13, 2, 143, 145, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 67, 2, 2, 147, 148, 7, 27, 2, 2, 148, 149, 5, 34, 18, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 22, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 5, 34, 18, 2, 153, 154, 7, 24, 2, 2, 154, 155, 5, 34, 18, 2, 155, 156, 7, 24, 2, 2, 156, 157, 5, 34, 18, 2, 157, 158, 7, 6, 2, 2, 158, 159, 5, 18, 10, 2, 159, 162, 3, 2, 2, 2, 160, 162, 7, 22, 2, 2, 161, 150, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 27, 3, 2, 2, 2, 163, 164, 7, 19, 2, 2, 164, 165, 7, 5, 2, 2, 165, 166, 5, 34, 18, 2, 166, 167, 7, 6, 2, 2, 167, 168, 5, 18, 10, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 21, 2, 2, 170, 171, 7, 20, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 7, 6, 2, 2, 174, 175, 5, 18, 10, 2, 175, 31, 3, 2, 2, 2, 176, 177, 7, 21, 2, 2, 177, 178, 5, 18, 10, 2, 178, 33, 3, 2, 2, 2, 179, 180, 8, 18, 1, 2, 180, 181, 7, 5, 2, 2, 181, 182, 5, 34, 18, 2, 182, 183, 7, 6, 2, 2, 183, 191, 3, 2, 2, 2, 184, 185, 5, 8, 5, 2, 185, 186, 5, 34, 18, 7, 186, 191, 3, 2, 2, 2, 187, 191, 7, 67, 2, 2, 188, 191, 5, 4, 3, 2, 189, 191, 7, 23, 2, 2, 190, 179, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 198, 3, 2, 2, 2, 192, 193, 12, 6, 2, 2, 193, 194, 5, 6, 4, 2, 194, 195, 5, 34, 18, 7, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 35, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 40, 21, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 42, 22, 2, 205, 206, 7, 67, 2, 2, 206, 208, 7, 5, 2, 2, 207, 209, 5, 38, 20, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 6, 2, 2, 211, 215, 7, 3, 2, 2, 212, 214, 5, 18, 10, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 7, 4, 2, 2, 219, 221, 7, 24, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 223, 8, 20, 1, 2, 223, 224, 5, 2, 2, 2, 224, 225, 7, 67, 2, 2, 225, 233, 3, 2, 2, 2, 226, 227, 12, 3, 2, 2, 227, 228, 7, 7, 2, 2, 228, 229, 5, 2, 2, 2, 229, 230, 7, 67, 2, 2, 230, 232, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 9, 6, 2, 2, 237, 41, 3, 2, 2, 2, 238, 241, 7, 12, 2, 2, 239, 241, 5, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 43, 3, 2, 2, 2, 24, 55, 60, 68, 75, 78, 85, 93, 97, 115, 119, 127, 133, 144, 161, 190, 198, 202, 208, 215, 220, 233, 240]