T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INT=6
BOOLEAN=7
CHAR=8
FLOAT=9
VOID=10
CLASS=11
PUBLIC=12
PRIVATE=13
STATIC=14
FINAL=15
DO=16
WHILE=17
IF=18
ELSE=19
FOR=20
THIS=21
SEMICOLON=22
DOT=23
QUOTATIONMARK=24
ASSIGN=25
EQUALS=26
GREATER=27
LESS=28
GREATAEREQUALS=29
LESSEQUALS=30
ADD=31
SUBSTRACT=32
MULTYPLY=33
DIVIDE=34
MOD=35
BITWISEAND=36
BITWISEOR=37
BITWISEXOR=38
SHIFTLEFT=39
SHIFTRIGHT=40
USHIFTRIGHT=41
AND=42
OR=43
ASSINGNGREATER=44
ASSINGNLESS=45
ASSINGNGREATAEREQUALS=46
ASSINGNLESSEQUALS=47
ASSINGNADD=48
ASSINGNSUBSTRACT=49
ASSINGNMULTYPLY=50
ASSINGNDIVIDE=51
ASSINGNMOD=52
ASSINGNBITWISEAND=53
ASSINGNBITWISEOR=54
ASSINGNBITWISEXOR=55
RETURN=56
INCREMENT=57
DECREMENT=58
IntegerLiteral=59
StringLiteral=60
CharLiteral=61
FloatLiteral=62
NullLiteral=63
BooleanLiteral=64
Identifyer=65
CustomType=66
WS=67
'{'=1
'}'=2
'('=3
')'=4
','=5
'int'=6
'boolean'=7
'char'=8
'float'=9
'void'=10
'class'=11
'public'=12
'private'=13
'static'=14
'final'=15
'do'=16
'while'=17
'if'=18
'else'=19
'for'=20
'this'=21
';'=22
'.'=23
'"'=24
'='=25
'=='=26
'>'=27
'<'=28
'>='=29
'<='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'&'=36
'|'=37
'^'=38
'<<'=39
'>>'=40
'>>>'=41
'&&'=42
'||'=43
'return'=56
'++'=57
'--'=58
'null'=63
